# chat_grpc

./: README.md
ChatApp/app/: build.gradle
ChatApp/app/src/androidTest/java/com/chat_grpc/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/chat_grpc/chatapp/: ChatAdapter.java  ChatsActivity.java  CustomAddDialog.java  CustomDialog.java  GrpcChannel.java  MainActivity.java  MessageAdapter.java  MessagingActivity.java
ChatApp/app/src/main/proto/: chat_server.proto
ChatApp/app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_messaging.xml  add_dialog.xml  add_user_to_group.xml  chat.xml  image.xml  text.xml
ChatApp/app/src/main/res/menu/: chats_menu.xml  messages_menu.xml
ChatApp/app/src/main/res/values/: strings.xml
ChatApp/app/src/test/java/com/chat_grpc/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
chat_server/: .gitignore  build.gradle
chat_server/src/main/java/com/chat/chat_server/: ChatHandlerService.java  ChatServerApplication.java  ChatService.java  MessageDBHandler.java  SecurityConfig.java
chat_server/src/main/java/com/chat/chat_server/data/: Chat.java  DatabaseObject.java  GroupChat.java  ImageMessage.java  MessageBase.java  PairChat.java  TextMessage.java  User.java
chat_server/src/main/protos/: chat_server.proto  uuid.proto
chat_server/src/main/resources/: application.properties  application.yml
chat_server/src/test/java/com/chat/chat_server/: ChatServerApplicationTests.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/com/chat/chat_server/: ChatHandlerService.html  ChatServerApplication.html  ChatService.html  MessageDBHandler.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/com/chat/chat_server/data/: Chat.html  DatabaseObject.html  GroupChat.html  ImageMessage.html  MessageBase.html  PairChat.html  TextMessage.html  User.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pipelines/: android-pipeline.yml  chat_server.yml
